<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>552</width>
    <height>548</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IoTSSG Report Center</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="Main_Tab">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="Reports">
       <attribute name="title">
        <string>Reports</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QTabWidget" name="Reports_TabWidget">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="currentIndex">
           <number>4</number>
          </property>
          <widget class="QWidget" name="Clarity">
           <attribute name="title">
            <string>Clarity</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QHBoxLayout" name="Reports_Clarity_HBox_Top">
              <item>
               <spacer name="Reports_Clarity_Spacer_Left">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="Reports_Clarity_Btn_Excel">
                <property name="text">
                 <string>Excel Report</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Reports_Clarity_Btn_Tableau">
                <property name="text">
                 <string>Tableau</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="Reports_Clarity_Spacer_Right">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QScrollArea" name="Reports_Clarity_Scroll">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>97</width>
                 <height>97</height>
                </rect>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QPlainTextEdit" name="Reports_Clarity_Text">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="Reports_Clarity_HBox_Bottom">
              <item>
               <widget class="QPushButton" name="Reports_Clarity_Btn_Refresh">
                <property name="text">
                 <string>Refresh Data</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QProgressBar" name="Reports_Clarity_ProgressBar">
                <property name="value">
                 <number>0</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="Bookings">
           <attribute name="title">
            <string>Bookings</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="Reports_Bookings_HBox_Top">
              <item>
               <spacer name="Reports_Bookings_Spacer_Left">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="Reports_Bookings_Btn_Excel">
                <property name="text">
                 <string>Excel Report</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Reports_Bookings_Btn_Tableau">
                <property name="text">
                 <string>Tableau</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="Reports_Bookings_Spacer_Right">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QScrollArea" name="Reports_Bookings_Scroll">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_2">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>97</width>
                 <height>97</height>
                </rect>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QPlainTextEdit" name="Reports_Bookings_Text"/>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="Reports_Bookings_HBox_Bottom">
              <item>
               <widget class="QPushButton" name="Reports_Bookings_Btn_Refresh">
                <property name="text">
                 <string>Refresh Data</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QProgressBar" name="Reports_Bookings_ProgressBar">
                <property name="value">
                 <number>24</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="HeadCount">
           <attribute name="title">
            <string>HeadCount</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="Bugs">
           <attribute name="title">
            <string>Bugs</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="Budget">
           <attribute name="title">
            <string>Budget</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Mappings">
       <attribute name="title">
        <string>Mappings</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QTabWidget" name="Mappings_TabWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_8">
           <attribute name="title">
            <string>Department</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="Mappings_Dept_HBox_Top">
              <item>
               <spacer name="Mappings_Dept_Spacer_Left">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="Mappings_Dept_Btn_New">
                <property name="text">
                 <string>New Item</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="Mappings_Dept_Spacer_Right">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QScrollArea" name="scrollArea_2">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="Mappings_Dept_Scroll_Contents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>474</width>
                 <height>308</height>
                </rect>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QTableWidget" name="Mappings_Dept_Table"/>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="Mappings_Dept_HBox_Bottom">
              <item>
               <spacer name="Mappings_Dept_Spacer_Bottom">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="Mappings_Dept_Btn_Save">
                <property name="text">
                 <string>Save</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_9">
           <attribute name="title">
            <string>Project</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <layout class="QHBoxLayout" name="Mappings_Project_HBox_Top">
              <item>
               <spacer name="Mappings_Project_Spacer_Left">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="Mappings_Project_Btn_New">
                <property name="text">
                 <string>New Item</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="Mappings_Project_Spacer_Right">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QScrollArea" name="Mappings_Project_Scroll">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_3">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>474</width>
                 <height>308</height>
                </rect>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QTableWidget" name="Mappings_Project_Table"/>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="Mappings_Project_HBox_Bottom">
              <item>
               <spacer name="Mappings_Project_Spacer_Bottom">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="Mappings_Project_Btn_Save">
                <property name="text">
                 <string>Save</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>552</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
    <addaction name="actionInput"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAbout_Report_Center"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout_Report_Center">
   <property name="text">
    <string>About Report-Center</string>
   </property>
  </action>
  <action name="actionInput">
   <property name="text">
    <string>Input</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
